# GIthubRepoAPp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktrecyclerview/: DetailActivity.kt  GithubRepo.kt  MainActivity.kt
app/src/main/java/com/example/ktrecyclerview/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/ktrecyclerview/model/: AndroidGithubResponse.kt  Item.kt  Owner.kt
app/src/main/java/com/example/ktrecyclerview/network/: ApiService.kt  Retrofit.kt
app/src/main/java/com/example/ktrecyclerview/repo/: GitHubRepoRepository.kt
app/src/main/java/com/example/ktrecyclerview/viewmodel/: GitHubRepoViewModel.kt
app/src/main/res/drawable/: glide_placeholder.xml  loading_user_rofile.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  itemlist.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
